error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  server_tokens off;

  map $http_upgrade $connection_upgrade {
      default     "upgrade";
  }

  server {
    listen 80;
    # Replace these with the actual values needed
    server_name lostsales.healthplus.com.ng;

    client_max_body_size 150m;

    root /var/app/current;

    set $base                /var/app/current;

    # Django static
    location /static/ {
        alias                $base/static/;
    }

    # Django media
    location /media/ {
        alias                $base/media/;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location / {
        proxy_http_version   1.1;
        proxy_cache_bypass   $http_upgrade;

        proxy_set_header     Upgrade               $http_upgrade;
        proxy_set_header     Connection            "upgrade";
        proxy_set_header     Host                  $host;
        proxy_set_header     X-Real-IP             $remote_addr;
        proxy_set_header     X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto     $scheme;
        proxy_set_header     X-Forwarded-Host      $host;
        proxy_set_header     X-Forwarded-Port      $server_port;

        proxy_set_header     X-Request-ID          $request_id; # Pass to app server  --- Maybe add this
        proxy_redirect       off;

        proxy_pass           http://unix:/run/my_app/gunicorn.sock;
    }

    # additional config
    favicon.ico
    location = /favicon.ico {
        log_not_found       off;
        access_log          off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found       off;
        access_log          off;
    }

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    gzip                  off;
    gzip_comp_level       4;
  }
}